#Dubbo\u6CE8\u518C\u5730\u5740
spring.dubbo.appname=spring-boot-starter-dubbo-user-consumer
spring.dubbo.registry=zookeeper://192.168.19.128:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20803

##\u914D\u7F6ERedis
spring.redis.database=1
spring.redis.host=192.168.19.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


##kafka \u914D\u7F6E
spring.kafka.producer.bootstrap-servers=192.168.19.128:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##\u914D\u7F6E\u6A21\u5757\u540D
kafkaConfig.moduleName=user

##\u914D\u7F6E\u9879\u76EE\u7AEF\u53E3
server.port=8082

#\u8BF7\u6C42code
wx.codeUrl=https://open.weixin.qq.com/connect/qrconnect
wx.appId=wx9168f76f000a0d4c
wx.redirectUri=http://user.local.com/api/wx/callBack
wx.responseType=code
wx.scope=snsapi_login
wx.state=123456

#   \u8BF7\u6C42accessToken
wx.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
wx.secret=8ba69d5639242c3bd3a69dffe84336c1
wx.grantType =authorization_code

##\u83B7\u53D6\u7528\u6237\u4FE1\u606F?access_token=&openid=
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo

##\u7528\u6237\u4FE1\u606F\u83B7\u53D6\u6210\u529F\u540E\u8DF3\u8F6C\u7684\u9875\u9762
wx.successUrl = http://www.qg.com/index.html
