#Dubbo注册地址
spring.dubbo.appname=spring-boot-starter-dubbo-pay-consumer
spring.dubbo.registry=zookeeper://192.168.19.128:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20806

##配置Redis
spring.redis.database=1
spring.redis.host=192.168.19.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


##kafka 配置
spring.kafka.producer.bootstrap-servers=192.168.19.128:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##配置模块名
kafkaConfig.moduleName=pay

##配置项目端口
server.port=8088

##activemq 配置tcp://192.168.19.128:61616
spring.activemq.broker-url=tcp://192.168.19.128:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#支持对象的传递
spring.activemq.packages.trust-all=true

alipay.app_id=2016080700187508
alipay.merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDYTTB+E2nlorE46bsUQRAb+gpgje4U3/rnSYQw1yRN4bZ9o9NLDctrWjrVgx4OR/aJSYKHo5ZjJx8emuaPx9zuPorjWRjsf6C45tS3rQbVimZgd+boJPtXMeHhUaKoy3OdBTEUofZwcNTpPxDMkkxSjxq+Wn8pUBkG4OOlUoP32E8znqpvzJi3nOKQLdhw/zT2fgPq4fplEZhYFoHpj5WxhOZjFH7DoB1W5WnUbpZArNtraA9q/AXMt3K1lYnXGnK5rRVC+55wWkAnnmSIfZ6p9VOW2cuxeE58oXibZxYgPgxENcP9geg4N0gb4air2076RiFvk4i/kXVQitgmTO0xAgMBAAECggEBANPm6vbYdgot1Ij5EfnJs8p0ru3gnbl9pAQqFYLzgfF6ipmTgVAp93r4LmM1zKAZCAF/Lo1LSe1hSi9leTKqjlook1Ae3Tfz4LTEDujSbbuNlrYzQNd0Q3csuylOHJhYmK7fgzG/afrFzw+iZQbE3FiVMZICfkku2xXOA7bWm8qVJfnU5y3VfpVO3c0HgfK/h2pINeyKt8MMw4wUZriPTe/PdSTA8d7YKABMqg6141Clw1Iwiel8hmqYxL27VyCVUYvWK43Cd2RTJwUc5mILBEzC0jvS3BfTKW+NKyD6zBLxqxX/wgG80Ozx4lcP7pftFEajW2kQjS1xHYknW9+GOUECgYEA8BrzEjA7Wr//TKRZYdUSzP009BWo5/eIoI8tpCoLrxTie51pV63k51FFVLsuRimp880XRWF2DumGwOVkK+0y25vxeDmZYmffIklLowhkcUoIvClCRQBkbHp+5meixJNciPw012kKeZGeY2rLzguURbVxovB1X8bdanBa15H37Q0CgYEA5p7W0Bt4wiifHsweJwuwdef3UlJr2lf0JuEazszG4JpAoQOvwGOaXEATi4H5QFJvAiBJLllvUSWzk3fNYM0Aw/n97rZskKHerIhbi71u6Rz5HZkMi6QlV5c3qUGSN9E/fj4ep0JJAnHTgmSuCMiVExxSFeqNMG2BfNr38+uU37UCgYEAu27OQWyVaQpoaZQCknSa8JrZM5GVAUAiz/P1VSndZReQlZ8UFPYSsuCmlrZoMS1lFoULnYWve4ShRQPNZt0LzpO1tHyCWGdtsH43JVXv0uBQYVJ0ARmFS4l0driAP6QpoGYBegbtvmkGk+VSo842ORSjWOcNOW8seWKsB4xTViECgYEAqS7xi+37YwSF5wP7Qs2ygGzR5VSNxrorZLJTBk73vyGqM/UOY+cuAGsJa5jID8XppfeleBkoLrGn0ZFb253I5/xnq02sy1XUk2HdNuCbkuwsXOhAadjbhCxtKv/tkoExQR21QyK/iMmUTt4pRkxQAJsQJP/S4CoVilDhAdJbftkCgYAl3BHwvu6jpcAVl0H3Qv81vJgZtXnFKDbFMSqgQPCK/O+r3Cp98vXSUxoQXK07e7KVr/XvAWaTB0upT/2BlLhGkqZxodvXx7LoR7UEOg1y9s5nyVlkGya9PF2/zcQmzTRaDgZcjCiOvIcwqjqqeCQGipCngZA2F6zkwVU/iclqGA==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0bsNPxlXl07JQZ2mkDmXmyNvUe2wmMt0L4qxeXjz9xxWQRbdrI7JhR9sduytxUdOfkm/jRUWHAI8DleoJRjSxd2UaUhWRZS0wWiWxrJX9mgQHkLnPmoccOTQPV02lIj9Cm3VszgKoLnlpUUZMSNirKbQ9losEF354LFgy966pjYHa3yRsgupa5l14azP5RZB1lnvdHyIh6eSt2AgKPEra0AiGv1CfUTVjkl35pD7JGXQw43a2sh3om0DrTcbXl58fS73szd1j7TtK9363JSXAc3WjkFcYdQeUPy5OvwSvwq5/lHC5/bSLcIi06sGwKldaIbAZrZZFs/DYunQMKDSZQIDAQAB
alipay.return_url=http://pay.local.com/api/callBack
alipay.notify_url=http://23v6693x01.imwork.net/api/payNotify
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
alipay.paySuccessUrl=http://www.qg.com/paySuccess.html
alipay.payFailUrl=http://www.qg.com/payFail.html

##微信支付的支付参数
wxPayConfig.appID=wxab8acb865bb1637e
wxPayConfig.mchID=11473623
wxPayConfig.key=2ab9071b06b9f739b950ddb41db2690d
wxPayConfig.notifyUrl=http://23v6693x01.imwork.net/api/wxPayNotify