#Dubbo注册地址
spring.dubbo.appname=spring-boot-starter-dubbo-order-consumer
spring.dubbo.registry=zookeeper://192.168.19.128:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20805

##配置Redis
spring.redis.database=1
spring.redis.host=192.168.19.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000


##kafka 配置
spring.kafka.producer.bootstrap-servers=192.168.19.128:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

##配置模块名
kafkaConfig.moduleName=order

##配置项目端口
server.port=8086

##activemq 配置tcp://192.168.19.128:61616
spring.activemq.broker-url=tcp://192.168.19.128:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#支持对象的传递
spring.activemq.packages.trust-all=true